#: locale=zh

## 介面

### Image
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_mobile_zh.jpg
Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19.url = skin/Image_0435F73B_2D0F_4BF4_4181_65F86A8DAC19_zh.jpg
Image_17520AC5_57D1_805F_41CD_E7281C08A967.url = skin/Image_17520AC5_57D1_805F_41CD_E7281C08A967_zh.jpg
Image_17529AC5_57D1_805F_41BD_C64BF1F259C6.url = skin/Image_17529AC5_57D1_805F_41BD_C64BF1F259C6_zh.jpg
Image_6ECE6198_4F7D_CE0F_41B0_5E88CBDCBBB2.url = skin/Image_6ECE6198_4F7D_CE0F_41B0_5E88CBDCBBB2_zh.jpg
Image_760E1713_5F02_F49C_41CD_EE73B8A3A453.url = skin/Image_760E1713_5F02_F49C_41CD_EE73B8A3A453_zh.jpg
Image_760E5713_5F02_F49C_41C9_8EAEE5EAF550.url = skin/Image_760E5713_5F02_F49C_41C9_8EAEE5EAF550_zh.jpg
Image_76634DC4_5F02_D785_41A5_790EE10C2812.url = skin/Image_76634DC4_5F02_D785_41A5_790EE10C2812_zh.jpg
Image_BA8D8D7D_AB51_B296_41DF_C77BAD264817.url = skin/Image_BA8D8D7D_AB51_B296_41DF_C77BAD264817_zh.jpg

### 多行文字
HTMLText_760EF713_5F02_F49C_41C0_FA5B94BE6A00.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.03vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.03vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_6ECE2198_4F7D_CE0F_41C1_6D512C0D0B76.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.06vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.06vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.859999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.86vmin;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.859999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.86vmin;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.22vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.22vmin;font-family:'Oswald';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.69vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.31vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.22vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.22vmin;font-family:'Oswald';"><B><I>DONEC FEUGIAT:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;"> • Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.22vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.22vmin;font-family:'Oswald';"><B><I>LOREM IPSUM:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4999999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.5vmin;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_76631DC5_5F02_D787_41B9_04E8ABE3C8DB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.14vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10.14vmin;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:10.14vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10.14vmin;font-family:'Oswald';"><B><I>DOLOR SIT AME</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.559999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.56vmin;font-family:'Oswald';"><B>CONSECTETUR ADIPISCING ELIT. MORBI BIBENDUM PHARETRA LOREM, ACCUMSAN SAN NULLA.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5.559999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.56vmin;font-family:'Oswald';"><B><I>DONEC FEUGIAT:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.03vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.03vmin;"> </SPAN><SPAN STYLE="font-size:3.19vmin;">• Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.1899999999999995vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.19vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5.559999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.56vmin;font-family:'Oswald';"><B><I>LOREM IPSUM:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.559999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.56vmin;font-family:'Oswald';"><B>$150,000</B></SPAN></SPAN></DIV></div>
HTMLText_17528AC5_57D1_805F_41CC_502F9EE91657.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.359999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:2.36vmin;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.22vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.22vmin;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0799999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.08vmin;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0799999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.08vmin;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0799999999999996vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.08vmin;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.69vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.69vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.69vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.69vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3099999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.31vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_1752BAC5_57D1_805F_41C3_4D3FE0C946A5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.359999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.36vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.839999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.84vh;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.839999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.84vh;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV></div>
HTMLText_760EE713_5F02_F49C_41D6_891F6A28BAE6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.86vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:9.86vmin;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.28vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.28vmin;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.03vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.97vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.03vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.03vmin;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.03vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.03vmin;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.03vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.03vmin;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.97vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.97vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.97vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.97vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_29DD1615_3597_79DF_41C4_7593739E5260_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>

### 按鈕
Button_0A054365_2D09_CB9F_4145_8C365B373D19.label = AMENITIES >
Button_0A054365_2D09_CB9F_4145_8C365B373D19_mobile.label = AMENITIES >
Button_5AB8BF7B_40D3_00DE_41C1_48C8A4A660AA.label = Bar
Button_5AB8BF7B_40D3_00DE_41C1_48C8A4A660AA_mobile.label = Bar
Button_5AB88F7B_40D3_00DE_41BD_3AF4ED80C40D.label = Chill Out
Button_5AB88F7B_40D3_00DE_41BD_3AF4ED80C40D_mobile.label = Chill Out
Button_76630DC5_5F02_D787_41D0_1B29A8A5862B.label = LOREM IPSUM
Button_6ECE1198_4F7D_CE0F_41D1_D607B97BA20A.label = LOREM IPSUM
Button_5AB87F7A_40D3_00DE_41AA_215C597649E9.label = Lobby
Button_5AB87F7A_40D3_00DE_41AA_215C597649E9_mobile.label = Lobby
Button_5C1ED376_4F3B_D703_41C6_ED2C0CFAEEDA.label = Lorem Ipsum
Button_5C1EA374_4F3B_D707_41BE_00FEEB6D514B.label = Lorem Ipsum
Button_5C1E8374_4F3B_D707_41C8_C8242B461C37.label = Lorem Ipsum
Button_5C1EE375_4F3B_D701_41C9_0ED79D773CB5.pressedLabel = Lorem Ipsum
Button_5C1EE375_4F3B_D701_41C9_0ED79D773CB5.label = Lorem Ipsum
Button_5CDCD187_4F38_5301_41D2_1D9369EA7682_mobile.label = Lorem Ipsum
Button_5C1F3376_4F3B_D703_41D1_B5D8230D600A.label = Lorem Ipsum
Button_5CDC6188_4F38_530F_416D_D8C2C6CAD624_mobile.label = Lorem Ipsum
Button_5C1F4377_4F3B_D701_41C6_00BBE5EF20C9.label = Lorem Ipsum
Button_5C1FB377_4F3B_D701_41B8_31B63BB846ED.label = Lorem Ipsum
Button_5CDFA180_4F38_53FF_41B1_A82E7A427261.pressedLabel = Lorem Ipsum
Button_5C467B11_4F38_5701_41BD_6ADABBF10640.label = Lorem Ipsum
Button_5C461B12_4F38_5703_41A5_2B58A57259CB.label = Lorem Ipsum
Button_5C463B13_4F38_5701_41D3_7F808639BD58.pressedLabel = Lorem Ipsum
Button_5C463B13_4F38_5701_41D3_7F808639BD58.label = Lorem Ipsum
Button_5C47EB13_4F38_5701_41D0_849C58570FD5.label = Lorem Ipsum
Button_5C478B14_4F38_5707_41B7_E567FC5BFF03.label = Lorem Ipsum
Button_5CDFE180_4F38_53FF_41BA_C2AE8CF20676_mobile.label = Lorem Ipsum
Button_5C475B14_4F38_5707_41B5_45CB509F3FEC.label = Lorem Ipsum
Button_5C470B15_4F38_5701_41C8_8315EAA43F47.label = Lorem Ipsum
Button_5CDF2181_4F38_5301_419E_50D4A975C358_mobile.label = Lorem Ipsum
Button_5CBE8514_4F38_7300_41C7_4C2B003C16FE.label = Lorem Ipsum
Button_5CBEA514_4F38_7300_41C4_E7D746E7D487.label = Lorem Ipsum
Button_5CBE4515_4F38_7300_41D1_1CA43C43E7F8.pressedLabel = Lorem Ipsum
Button_5CBE4515_4F38_7300_41D1_1CA43C43E7F8.label = Lorem Ipsum
Button_5CBE1515_4F38_7300_41B8_0BE61EE2A2AC.label = Lorem Ipsum
Button_5CBE2516_4F38_7300_41B3_266EC752AC75.label = Lorem Ipsum
Button_5CDE217F_4F38_5301_41C6_96F7478E4BCD_mobile.label = Lorem Ipsum
Button_5CBF9517_4F38_7300_41BB_8710868B4E0A.label = Lorem Ipsum
Button_5CBFA517_4F38_7300_41CC_D4157FF5A756.label = Lorem Ipsum
Button_5CDF7181_4F38_5301_41D0_9F8175F5BACF_mobile.label = Lorem Ipsum
Button_5CE04DFD_4F38_7300_41CF_9AA175DB4918.label = Lorem Ipsum
Button_5CE02DFD_4F38_7300_41AC_5CCE35E28CCE.label = Lorem Ipsum
Button_5CE1FDFE_4F38_7300_41CB_C0EFC8517F56.pressedLabel = Lorem Ipsum
Button_5CE1FDFE_4F38_7300_41CB_C0EFC8517F56.label = Lorem Ipsum
Button_5CE1BDFE_4F38_7300_41AF_930026BA5A6C.label = Lorem Ipsum
Button_5CE17DFF_4F38_7300_41C6_8F855B436216.label = Lorem Ipsum
Button_5C1EE375_4F3B_D701_41C9_0ED79D773CB5_mobile.label = Lorem Ipsum
Button_5CEEFE00_4F38_7100_41C4_47D712DA1F96.label = Lorem Ipsum
Button_5CEEAE00_4F38_7100_41CA_772C2B0C9596.label = Lorem Ipsum
Button_5CDFA180_4F38_53FF_41B1_A82E7A427261_mobile.label = Lorem Ipsum
Button_5CDE217F_4F38_5301_41C6_96F7478E4BCD.label = Lorem Ipsum
Button_5CDFE180_4F38_53FF_41BA_C2AE8CF20676.label = Lorem Ipsum
Button_5CE17DFF_4F38_7300_41C6_8F855B436216_mobile.label = Lorem Ipsum
Button_5CDFA180_4F38_53FF_41B1_A82E7A427261.label = Lorem Ipsum
Button_5CDF7181_4F38_5301_41D0_9F8175F5BACF.label = Lorem Ipsum
Button_5CDF2181_4F38_5301_419E_50D4A975C358.label = Lorem Ipsum
Button_5C1FB377_4F3B_D701_41B8_31B63BB846ED_mobile.label = Lorem Ipsum
Button_5CDCD187_4F38_5301_41D2_1D9369EA7682.label = Lorem Ipsum
Button_5CDC6188_4F38_530F_416D_D8C2C6CAD624.label = Lorem Ipsum
Button_5C1F4377_4F3B_D701_41C6_00BBE5EF20C9_mobile.label = Lorem Ipsum
Button_5CE1BDFE_4F38_7300_41AF_930026BA5A6C_mobile.label = Lorem Ipsum
Button_5CBFA517_4F38_7300_41CC_D4157FF5A756_mobile.label = Lorem Ipsum
Button_5CBF9517_4F38_7300_41BB_8710868B4E0A_mobile.label = Lorem Ipsum
Button_5CDFA180_4F38_53FF_41B1_A82E7A427261_mobile.pressedLabel = Lorem Ipsum
Button_5CE02DFD_4F38_7300_41AC_5CCE35E28CCE_mobile.label = Lorem Ipsum
Button_5CE1FDFE_4F38_7300_41CB_C0EFC8517F56_mobile.label = Lorem Ipsum
Button_5CBE2516_4F38_7300_41B3_266EC752AC75_mobile.label = Lorem Ipsum
Button_5CE1FDFE_4F38_7300_41CB_C0EFC8517F56_mobile.pressedLabel = Lorem Ipsum
Button_5CE04DFD_4F38_7300_41CF_9AA175DB4918_mobile.label = Lorem Ipsum
Button_5C467B11_4F38_5701_41BD_6ADABBF10640_mobile.label = Lorem Ipsum
Button_5CEEAE00_4F38_7100_41CA_772C2B0C9596_mobile.label = Lorem Ipsum
Button_5C1EA374_4F3B_D707_41BE_00FEEB6D514B_mobile.label = Lorem Ipsum
Button_5C1E8374_4F3B_D707_41C8_C8242B461C37_mobile.label = Lorem Ipsum
Button_5C1EE375_4F3B_D701_41C9_0ED79D773CB5_mobile.pressedLabel = Lorem Ipsum
Button_5C463B13_4F38_5701_41D3_7F808639BD58_mobile.pressedLabel = Lorem Ipsum
Button_5C1ED376_4F3B_D703_41C6_ED2C0CFAEEDA_mobile.label = Lorem Ipsum
Button_5C1F3376_4F3B_D703_41D1_B5D8230D600A_mobile.label = Lorem Ipsum
Button_5C47EB13_4F38_5701_41D0_849C58570FD5_mobile.label = Lorem Ipsum
Button_5CBE1515_4F38_7300_41B8_0BE61EE2A2AC_mobile.label = Lorem Ipsum
Button_5CBE4515_4F38_7300_41D1_1CA43C43E7F8_mobile.pressedLabel = Lorem Ipsum
Button_5CBE4515_4F38_7300_41D1_1CA43C43E7F8_mobile.label = Lorem Ipsum
Button_5C478B14_4F38_5707_41B7_E567FC5BFF03_mobile.label = Lorem Ipsum
Button_5C461B12_4F38_5703_41A5_2B58A57259CB_mobile.label = Lorem Ipsum
Button_5CBEA514_4F38_7300_41C4_E7D746E7D487_mobile.label = Lorem Ipsum
Button_5C463B13_4F38_5701_41D3_7F808639BD58_mobile.label = Lorem Ipsum
Button_5CBE8514_4F38_7300_41C7_4C2B003C16FE_mobile.label = Lorem Ipsum
Button_5CEEFE00_4F38_7100_41C4_47D712DA1F96_mobile.label = Lorem Ipsum
Button_5C475B14_4F38_5707_41B5_45CB509F3FEC_mobile.label = Lorem Ipsum
Button_5C470B15_4F38_5701_41C8_8315EAA43F47_mobile.label = Lorem Ipsum
Button_5C1F6376_4F3B_D703_41CC_A886AFB8DA74_mobile.label = Lorem ipsum
Button_5CE13DFF_4F38_7300_4168_8B08D53E7557.label = Lorem ipsum
Button_5CBFF516_4F38_7300_41C0_01CB82BCD11E.label = Lorem ipsum
Button_5C47BB14_4F38_5707_41C5_004237DF4BC7_mobile.label = Lorem ipsum
Button_5C47BB14_4F38_5707_41C5_004237DF4BC7.label = Lorem ipsum
Button_5CDCF182_4F38_5303_41BA_3B4FB28D5CC6_mobile.label = Lorem ipsum
Button_5CE13DFF_4F38_7300_4168_8B08D53E7557_mobile.label = Lorem ipsum
Button_5C1F6376_4F3B_D703_41CC_A886AFB8DA74.label = Lorem ipsum
Button_5CBFF516_4F38_7300_41C0_01CB82BCD11E_mobile.label = Lorem ipsum
Button_5CDCF182_4F38_5303_41BA_3B4FB28D5CC6.label = Lorem ipsum
Button_5AB86F7A_40D3_00DE_41BD_D1B9EFCA70D1_mobile.label = Main Entrance
Button_5AB86F7A_40D3_00DE_41BD_D1B9EFCA70D1.label = Main Entrance
Button_5AB85F7B_40D3_00DE_41A0_52785BEFA815.label = Meeting Area 1
Button_5AB85F7B_40D3_00DE_41A0_52785BEFA815_mobile.label = Meeting Area 1
Button_5AB8AF7B_40D3_00DE_41CD_E4BAA6CA3ED1.label = Meeting Area 2
Button_5AB8AF7B_40D3_00DE_41CD_E4BAA6CA3ED1_mobile.label = Meeting Area 2
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E.label = RECEPTION >
Button_0AEB5577_2D08_CE7B_41B6_192923248F4E_mobile.label = RECEPTION >
Button_1D0C50DE_2D07_C6AD_41C1_CF4547A6CFAB.label = RESTAURANTS >
Button_1D0C50DE_2D07_C6AD_41C1_CF4547A6CFAB_mobile.label = RESTAURANTS >
Button_5B1F16A9_4F08_3101_41C0_148FE9D83410.label = ROOMS >
Button_5B1F16A9_4F08_3101_41C0_148FE9D83410_mobile.label = ROOMS >
Button_5AB84F7B_40D3_00DE_4195_429283488EB1.pressedLabel = Reception
Button_5AB84F7B_40D3_00DE_4195_429283488EB1_mobile.label = Reception
Button_5AB84F7B_40D3_00DE_4195_429283488EB1.label = Reception
Button_5AB84F7B_40D3_00DE_4195_429283488EB1_mobile.pressedLabel = Reception
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF.label = SPORTS AREA >
Button_1D2C4FDF_2D7F_BAAB_4198_FBD1E9E469FF_mobile.label = SPORTS AREA >
Button_0399826A_2D79_4594_41BA_934A50D0E6B4.label = SWIMMING POOL >
Button_0399826A_2D79_4594_41BA_934A50D0E6B4_mobile.label = SWIMMING POOL >
Button_5AB89F7B_40D3_00DE_41CB_5B6BD4AD03BA.label = Terrace
Button_5AB89F7B_40D3_00DE_41CB_5B6BD4AD03BA_mobile.label = Terrace

### 標籤
Label_22BB32F4_3075_D173_4191_C8B45B85DEB8_mobile.text = DOLOR SIT AMET, CONSECTETUR
Label_22BB32F4_3075_D173_4191_C8B45B85DEB8.text = DOLOR SIT AMET, CONSECTETUR
Label_22BB22F4_3075_D173_41BB_3ACDC6CCCC83.text = LOREM IPSUM
Label_22BB22F4_3075_D173_41BB_3ACDC6CCCC83_mobile.text = LOREM IPSUM

## 媒體

### 標題
album_A55C84D5_AB56_B396_41E2_3524F4FBFD5C_0.label = KOHLER-SENSATE
album_A55C84D5_AB56_B396_41E2_3524F4FBFD5C.label = 相簿 KOHLER-SENSATE

## 操作

### URL網址
WebFrame_6FFB0C7E_4F7E_B603_41AD_F367B1D68E70.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14377.55330038866!2d-73.99492968084243!3d40.75084469078082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9f775f259%3A0x999668d0d7c3fd7d!2s400+5th+Ave%2C+New+York%2C+NY+10018!5e0!3m2!1ses!2sus!4v1467271743182
WebFrame_7601C59B_5F03_D783_41C5_333821B6DB00.url = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14377.55330038866!2d-73.99492968084243!3d40.75084469078082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9f775f259%3A0x999668d0d7c3fd7d!2s400+5th+Ave%2C+New+York%2C+NY+10018!5e0!3m2!1ses!2sus!4v1467271743182

## 虛擬導覽

### 標題
tour.name = 無標題 1

### 說明